<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" type="module"></script>
    <title>Document</title>
</head>
<body>
    <header>
        <div class="drawer-button-div">
            <input type="checkbox" id="navBtn1" class="navBtn"></input>
            <label for="navBtn1">≡</label>
        </div>
        <div class="head-main">Viki's Designs</div>
        <div class="head-right">test</div>
    </header>
    <main></main>
</body>
</html>